*{
    border:0;
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html{
    scroll-behavior:smooth;
    scroll-padding-top:79px;
}
body{
    width:100vw;
    height:100vh;
    margin-top:100px;
    background-color:#edf7ff;
    font-family:"Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    overflow-x:hidden;
}
.nav{
    position:fixed;
    top:0;
    width:100%;
    height:80px;
    display:flex;
    align-items:center;
    justify-content:flex-end;
    padding-right:18%;
    background-color:#edf7ff;
    transition: background-color 0.3s ease-in-out;
    z-index:2;
}
.nav .portfolio-logo{
    width:180px;
    height:80%;
    margin-right:100px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.nav .portfolio-logo .logo{
    width:64px;
    height:64px;
    border-radius:50%;
    object-fit:cover;
    object-position:center;
    overflow:hidden;
}
.nav .portfolio-logo .logo img{
    width:100%;
    height:100%;
}
.nav .portfolio-logo .span{
    font-size:20px;
    margin-left:12px;
}
.nav .portfolio-logo .span span:nth-child(1){
    font-size:22px;
    font-weight:700;
    color:#211e39;
}
.nav .portfolio-logo .span span:nth-child(2){
    font-weight:500;
    color:#ed1a3b;
}
.nav.scrolling{
    background-color:#ffff;
    box-shadow: 0px 0px 20px 0px #c0d0fdbb;
}
.nav ul{
    list-style-type:none;
}
.nav ul li{
    float:left;
    margin-right:30px;
}
.nav ul .nav-elements{
    font-size:16px;
    cursor:pointer;
}
.nav ul .nav-elements a{
    text-decoration:none;
    color:#07013c;
}
.nav ul .nav-elements a:hover,
.nav ul .nav-elements a.active{
    color:#fca61f;
}
.btn-yellow{
    height:40px;
    background-color:#fca61f;
    color:#ffff;
    font-size:16px;
    font-weight:500;
    border-radius:60px;
    cursor:pointer;
    transition: transform 0.4s ease, background-color 0.4s ease;
} 
.btn-yellow.btn-hover{
    transform: translateY(-5px);
    background-color: #6f34fe;
}
.contact{
    width:120px;
}
#Home{
    width:100%;
    height:86%;
    display:flex;
    align-items:center;
    justify-content:center;
    overflow:hidden;
}
#Home .container-left{
    width:55%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:flex-end;
    padding-bottom:8%;
}
#Home .container-left .socials{
    width:50px;
    height:300px;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
#Home .container-left .socials a{
    text-decoration:none;
}
#Home .container-left .socials a .icons{
    width:38px;
    height:38px;
    background-color:#ffff;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:18px;
    border-radius:50%;
    margin-bottom:20px;
    cursor:pointer;
}
#Home .container-left .socials a #linkedin:hover{
    background-color:#0077b5;
}
#linkedin{
    color:#0077b5;
    transition: transform 0.4s ease, color 0.4s ease;
}
#linkedin.hover-linkedin{
    transform: translateY(-5px);
    color:#ffff;
}
#Home .container-left .socials a #twitter:hover{
    background-color:#1DA1F2;
}
#twitter{
    color:#1DA1F2;
    transition: transform 0.4s ease, color 0.4s ease;
}
#twitter.hover-twitter{
    transform: translateY(-5px);
    color:#ffff;
}
#Home .container-left .socials a #github:hover{
    background-color:#000;
}
#github{
    color:#000;
    transition: transform 0.4s ease, color 0.4s ease;
}
#github.hover-github{
    transform: translateY(-5px);
    color:#ffff;
}
#Home .container-left .profile{
    width:450px;
    height:300px;
    margin-left:20px;
}
#Home .container-left .profile .Heading{
    font-size:46px;
    font-weight:600;
    color:#07013c;
}
#Home .container-left .profile .name{
    position:relative;
    font-size:56px;
    font-weight:700;
    color:#6f34fe;
    overflow:hidden;
    width:82%;
}
#Home .container-left .profile .name:before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#edf7ff;
    border-left:2px solid #fca61f;
    animation: typing 4s steps(12) infinite;
}
@keyframes typing{
    40%, 60%{
        left:100%;
    }
    100%{
        left:0%;
    }
}
#Home .container-left .profile .bio{
    font-size:16px;
    font-weight:400;
    color:#696d78;
    margin:15px 0px 30px 0px;
}
.hire{
    width:140px;
    height:45px;
    font-size:20px;
    margin-right:30px;
}
#Home .container-left .profile .works{
    display:inline-flex;
    font-size:18px;
    font-weight:400;
}
#Home .container-left .profile .works a{
    position:relative;
    text-decoration: none;
    color:#6f34fe;
    transition:color 0.3s ease;
    padding-bottom:12px;
}
#Home .container-left .profile .works a:after{
    content:"";
    position:absolute;
    background-color:#6f34fe;
    height:2px;
    width:0%;
    left:0;
    bottom:0;
    transition:0.5s ease;
}
#Home .container-left .profile .works a:hover:after{
    width:100%;
}
#Home .container-left .profile .works a:hover{
    color:#FF9800;
}
#Home .container-right{
    position:relative;
    width:45%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
}
#Home .container-right .image-div{
    width:85%;
    height:100%;
    object-fit:cover;
    object-position:center;
    overflow:hidden;
    animation: right-mover 1s ease-in-out infinite alternate;
}
@keyframes right-mover{
    0%{
        transform: translateX(-8%);
    }
    100%{
        transform: translateX(8%);
    }
}
#Home .container-right .image-div img{
    width:100%;
    height:100%;
    transform:translateY(10%);
}
#Home .container-right .semi-circle{
    position: absolute;
    width: 45px;
    height: 45px;
    right: 15%;
    top: 8%;
    object-fit: cover;
    object-position: center;
    animation: bounce 2s ease-in-out infinite;
    animation-delay: 0.5s;
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
}
#Home .container-right .semi-circle img{
    width: 100%;
    height: 100%;
}
#Home .container-right .curn{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 5%;
    top: 30%;
    object-fit: cover;
    object-position: center;
    animation: curn 1.8s ease-out infinite;
    animation-delay: 0.5s;
}
@keyframes curn {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-26px);
    }
}
#Home .container-right .curn img{
    width:100%;
    height:100%;
}
.cursor1{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 1px solid #07013c;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    visibility: hidden;
}
.cursor2{
    width: 20px;
    height: 20px;
    visibility: hidden;
    border-radius: 100%;
    background-color: #fca61f;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
}
.hidden-left{
    transform: translateX(-100%);
    transition: all 0.8s;
}
.show-left{
    transform: translateX(0);
}
.hidden-right{
    transform: translateX(100%);
    transition: all 0.8s;
}
.show-right{
    transform: translateX(0);
}
.services{
    position:relative;
    width:100%;
    height:120%;
    background-color:#ffff;
    overflow:hidden;
    display:flex;
    justify-content:center;
    align-items:center;
}
.services .half-circle-left{
    position:absolute;
    top: 20%;
    left:0;
    width:350px;
    height:350px;
    border-radius:50%;
    background-color:#6f34fe;
    transform:translateX(-65%);
    animation: circle-mover 1s ease-in-out infinite alternate;
}
@keyframes circle-mover{
    0%{
        transform: translateX(-75%);
    }
    100%{
        transform: translateX(-65%);
    }
}
.services .semi-circle{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 8%;
    top: 12%;
    object-fit: cover;
    object-position: center;
    animation: bounce 2s ease-in-out infinite;
    animation-delay: 0.5s;
}
.services .semi-circle img{
    width:100%;
    height:100%;
}
.services .curn{
    position: absolute;
    width: 35px;
    height: 35px;
    right: 8%;
    bottom: 20%;
    object-fit: cover;
    object-position: center;
    animation: curn 1.8s ease-out infinite;
    animation-delay: 0.5s;
}
.services .curn img{
    width:100%;
    height:100%;
}
.services .center-div{
    width:80%;
    height:100%;
    display:flex;
    align-items:center;
    flex-direction:column;
}
.services .center-div .heading1{
    font-size:20px;
    font-weight:600;
    color:#6f34fe;
    padding-top:20px;
}
.services .center-div .heading2{
    font-size:40px;
    font-weight:700;
    text-align:center;
    color:#07013c;
    line-height:45px;
    margin-bottom:50px;
}
.services .center-div .card-container{
    width:90%;
    height:65%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
}
.services .center-div .card-container .card{
    width:400px;
    height:200px;
    background-color:#ffff;
    margin:10px 13px;
    border-radius:10px;
    box-shadow:0 0 95px 0 #e1e8fa;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:0px 15px;
    transition: transform 0.3s ease-out;
}
.services .center-div .card-container .card:hover{
    transform:rotate(-1deg);
    border:1px solid #6f34fe;
}
.services .center-div .card-container .card .img{
    width:100px;
    height:100px;
    background-color:#f4f9ff;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-right:20px;
}
.services .center-div .card-container .card .img img{
    width:40px;
    height:40px;
    transition-duration: .3s;
    transition-property: transform;
    transition-timing-function: ease-out;
}
.services .center-div .card-container .card:hover .img img{
    transform:translateY(-8px);
}
.services .center-div .card-container .card .content{
    width:65%;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
}
.services .center-div .card-container .card .content h2{
    color:#07013c;
    margin-bottom:15px;
}
.services .center-div .card-container .card .content .details{
    font-size:14px;
    text-align:left;
    line-height:20px;
    color:#7d7789;
}
#skills{
    position:relative;
    width:100%;
    height:auto;
    background-color:#edf7ff;
    padding:60px 0px;
    display:flex;
    justify-content:center;
    align-items:center;
}
#skills .half-circle-right{
    position:absolute;
    top: 20%;
    right:0;
    width:350px;
    height:350px;
    border-radius:50%;
    background-color:#6f34fe;
    transform:translateX(70%);
    animation: circle-mover-right 1s ease-in-out infinite alternate;
    z-index:1;
}
@keyframes circle-mover-right{
    0%{
        transform: translateX(75%);
    }
    100%{
        transform: translateX(70%);
    }
}
#skills .semi-circle-icon{
    position: absolute;
    width: 50px;
    height: 50px;
    right: 8%;
    top: 12%;
    object-fit: cover;
    object-position: center;
    animation: bounce 2s ease-in-out infinite;
    animation-delay: 0.5s;
    z-index:1;
}
#skills .semi-circle-icon img{
    width:100%;
    height:100%;
}
#skills .triangle-icon{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 6%;
    bottom: 20%;
    object-fit: cover;
    object-position: center;
    animation: curn 1.8s ease-out infinite;
    animation-delay: 0.5s;
    z-index:1;
}
#skills .triangle-icon img{
    width:100%;
    height:100%;
}
#skills .skill-meter-div{
    width:45%;
    height:88%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
}
#skills .skill-meter-div .skill-meter{
    width:225px;
    height:220px;
    background-color:#ffff;
    margin:12px 14px;
    border-radius:12px;
    box-shadow:0 0 65px 0 #e7edfb;
    transition:box-shadow 0.5s ease-in-out;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.skill-meter:nth-child(2){
    transform:translateY(20px);
}
.skill-meter:nth-child(4){
    transform:translateY(20px);
}
#skills .skill-meter-div .skill-meter:hover{
    box-shadow:0 0 75px 0 #c9d7fc;
}
#skills .skills-right-div{
    width:34%;
    height:100%;
    display:block;
    padding:75px 0px;
    margin-left:20px;
}
#skills .skills-right-div .heading1{
    font-size:20px;
    font-weight:500;
    color:#6f34fe;
}
#skills .skills-right-div .heading2{
    font-size:40px;
    font-weight:700;
    color:#07013c;
    line-height:1.15;
}
#skills .skills-right-div .content-details{
    margin-top:25px;
    font-size:16px;
    color:#7d7789;
    text-align:justify;
    line-height:1.5;
    padding-right:40px;
}
.download{
    width:150px;
    margin-top:30px;
}
.circular-progress{
    position:relative;
    width:130px;
    height:130px;
    border-radius:50%;
    display:grid;
    place-items:center;
}
.circular-progress:before{
    content:"";
    position:absolute;
    width:85%;
    height:85%;
    border-radius:50%;
    background-color:#ffff;
}
.value-container{
    position:relative;
    font-size:30px;
    color:#4d5bf9;
}
.skill-meter p{
    margin-top:15px;
    font-size:22px;
    color:#07013c;
}
.skill-meter + .skill-meter .value-container{
    color:#fea414;
}
.skill-meter:nth-child(3) .value-container {
    color:#20b2aa;
}
.skill-meter:nth-child(4) .value-container {
    color:#6f34fe;
}
.scroll-top-btn{
    position:fixed;
    bottom: 10%;
    right: 9%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: #FF9800;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    animation: pulse 2s infinite;
}
@keyframes pulse{
    0% {
      box-shadow: 0px 0px 0px 0px rgba(255, 152, 0, 0.99);
    }
    100% {
      box-shadow: 0px 0px 0px 35px rgba(255, 152, 0, 0.01);
    }
}
#projects{
    width:100%;
    height:135%;
    background-color:#ffff;
    overflow:hidden;
}
#projects .background{
    position:relative;
    width:100%;
    height:40%;
    background-color:#6f34fe;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
#projects .background .left-top{
    position:absolute;
    left:0;
    top:0;
    width:220px;
    height:220px;
    object-fit:cover;
    object-position:center;
}
#projects .background .left-top img{
    width:100%;
    height:100%;
}
#projects .background .right-bottom{
    position:absolute;
    right:0;
    bottom:0;
    width:220px;
    height:220px;
    object-fit:cover;
    object-position:center;
}
#projects .background .right-bottom img{
    width:100%;
    height:100%;
    transform:rotate(180deg);
}
#projects .background .works-container{
    width:65%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    color:#ffff;
    font-size:18px;
    font-weight:500;
    padding-top:40px;
}
#projects .background .works-container span{
    font-size:40px;
    font-weight:600;
    word-spacing:3px;
}
#projects .projects-div{
    width:100%;
    height:60%;
    display:block;
}
#projects .projects-div .container{
    margin:auto;
    width:800px;
    height:600px;
    transform:translateY(-180px);
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    justify-content:center;
}
#projects .projects-div .container .float-left{
    position:relative;
    width:auto;
    height:250px;
    border-radius:15px;
    object-fit:cover;
    object-position:center;
    overflow:hidden;
}
#projects .projects-div .container .float-left img{
    width:100%;
    height:100%;
}
#projects .projects-div .container .float-left .overlay{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(180deg, rgba(0,0,0,0.01), rgba(0,0,0,0.4));
    display:flex;
    align-items:flex-end;
    justify-content:flex-start;
    padding:15px;
    color:#ffff;
    transform:translateY(100%);
    transition: transform 0.4s ease;
}
#projects .projects-div .container .float-left:hover .overlay{
    transform:translateY(0);
}
#projects .projects-div .container .float-left .overlay .bottom-box{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
#projects .projects-div .container .float-left .overlay .bottom-box .popup{
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:#FF9800;
    color:#ffff;
    font-size:14px;
    cursor:pointer;
}
#certifications{
    position:relative;
    width:100%;
    height:86.5%;
    background-color:#ffff;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
}
#certifications .half-circle-right{
    position:absolute;
    top: 20%;
    right:0;
    width:350px;
    height:350px;
    border-radius:50%;
    background-color:#6f34fe;
    transform:translateX(70%);
    animation: circle-mover-right 1s ease-in-out infinite alternate;
}
#certifications .semi-circle-icon{
    position: absolute;
    width: 50px;
    height: 50px;
    right: 8%;
    top: 12%;
    object-fit: cover;
    object-position: center;
    animation: bounce 2s ease-in-out infinite;
    animation-delay: 0.5s;
}
#certifications .semi-circle-icon img{
    width:100%;
    height:100%;
}
#certifications .achievement-logo{
    width:40%;
    height:100%;
    object-fit:cover;
    object-position:center;
}
#certifications .achievement-logo img{
    width:90%;
    height:90%;
}
#certifications .certificate-panel{
    width:60%;
    height:100%;
    padding:50px 0px;
}
#certifications .certificate-panel .heading-small{
    font-size:20px;
    font-weight:500;
    color:#6f34fe;
}
#certifications .certificate-panel .heading-big{
    font-size:34px;
    font-weight:700;
    color:#3f396d;
    line-height:1.5;
}
#certifications .certificate-panel .wrapper{
    position:relative;
    width:520px;
    height:280px;
    margin-top:16px;
    object-fit:cover;
    object-position:center;
    overflow:hidden;
}
#certifications .certificate-panel .wrapper .carousal-img{
    position:absolute;
    width:100%;
    height:100%;
    transition:0.9s ease-in-out;
}
#certifications .certificate-panel .carousal-btns{
    margin-top:12px;
    width:150px;
    height:55px;
    display:flex;
    justify-content:center;
    align-items:center;
}
#certifications .certificate-panel .carousal-btns .btns{
    width:46px;
    height:46px;
    border-radius:50%;
    background-color:#6f34fe;
    font-size:16px;
    color:#ffff;
    display:grid;
    place-items:center;
    cursor:pointer;
    margin:0px 8px;
    transition:transform 0.4s ease;
}
#certifications .certificate-panel .carousal-btns .forward:hover{
    background-color:#fca61f;
    transform:translateX(6px);
}
#certifications .certificate-panel .carousal-btns .backward:hover{
    background-color:#fca61f;
    transform:translateX(-6px);
}
#experience{
    position:relative;
    width:100%;
    height:86.5%;
    overflow:hidden;
    background-color:#f2f2ff;
    display:block;
}
#experience .half-circle-left{
    position:absolute;
    top: 20%;
    left:0;
    width:350px;
    height:350px;
    border-radius:50%;
    background-color:#6f34fe;
    transform:translateX(-75%);
    animation: circlemover 1s ease-in-out infinite alternate;
}
@keyframes circlemover{
    0%{
        transform: translateX(-85%);
    }
    100%{
        transform: translateX(-75%);
    }
}
#experience .semi-circle{
    position: absolute;
    width: 30px;
    height: 30px;
    left: 8%;
    top: 12%;
    object-fit: cover;
    object-position: center;
    animation: bounce 2s ease-in-out infinite;
    animation-delay: 0.5s;
}
#experience .semi-circle img{
    width:100%;
    height:100%;
}
#experience .triangle-icon{
    position: absolute;
    width: 30px;
    height:30px;
    right: 6%;
    bottom: 21%;
    object-fit: cover;
    object-position: center;
    animation: curn 1.8s ease-out infinite;
    animation-delay: 0.5s;
}
#experience .triangle-icon img{
    width:100%;
    height:100%;
}
#experience .main-div{
    width:80%;
    height:100px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    margin:auto;
}
#experience .main-div .heading-small{
    font-size:20px;
    font-weight:500;
    color:#6f34fe;
}
#experience .main-div .heading-big{
    font-size:34px;
    font-weight:700;
    color:#3f396d;
}
#experience .card-container{
    width:80%;
    height:70%;
    margin:auto;
    display:flex;
    justify-content:center;
    align-items:center;
}
#experience .card-container .exp-card{
    width: 240px;
    height: auto;
    border-radius: 15px;
    background-color: #ffff;
    margin: 30px 15px 0px 15px;
    padding-bottom:15px;
    overflow: hidden;
}
.invisible{
    opacity: 0;
    transition: all 1.5s ease-in-out;
}
.invisible:nth-child(2){
    transition-delay:300ms;
}
.invisible:nth-child(3){
    transition-delay:600ms;
}
.visible{
    opacity: 1;
}
#experience .card-container .exp-card .blog-img{
    width:100%;
    height:50%;
    object-fit:contain;
    object-position:contain;
    border-radius:15px;
    overflow:hidden;
    transition:transform 0.5s ease;
}
#experience .card-container .exp-card .blog-img img{
    width:100%;
    height:100%;
}
#experience .card-container .exp-card:hover .blog-img{
    transform:scale(1.1);
}
#experience .card-container .exp-card h3{
    position:relative;
    color:#3f396d;
    padding-bottom:10px;
    margin:18px 15px 8px 15px;
}
#experience .card-container .exp-card h3:after{
    content:"";
    position:absolute;
    background-color:#6f34fe;
    height:2px;
    width:0%;
    left:0;
    bottom:0;
    transition:0.5s ease;
}
#experience .card-container .exp-card h3:hover:after{
    width:100%;
}
#experience .card-container .exp-card h3:hover{
    color:#FF9800;
}
#experience .card-container .exp-card p{
    font-size:14px;
    color:#7d7789;
    text-align:left;
    padding:0px 15px;
}
#experience .card-container .exp-card .see-more{
    position:relative;
    font-size:16px;
    font-weight:400;
    color:#fca61f;
    padding:15px 15px 9px 15px;
    cursor:pointer;
}
#experience .card-container .exp-card .see-more:hover{
    color:#6f34fe;
}
#experience .card-container .exp-card .see-more:after{
    content:"";
    position:absolute;
    background-color:#FF9800;
    height:2px;
    width:0%;
    left:15px;
    bottom:0;
    transition:0.5s ease;
}
#experience .card-container .exp-card .see-more:hover:after{
    width:40%;
}
#contactme{
    position:relative;
    width:100%;
    height:110%;
    background-color:#ffff;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:center;
    overflow:hidden;
}
#contactme .curn{
    position: absolute;
    width: 30px;
    height: 30px;
    right: 8%;
    bottom: 25%;
    object-fit: cover;
    object-position: center;
    animation: curn 1.8s ease-out infinite;
    animation-delay: 0.5s;
    z-index:1;
}
#contactme .curn img{
    width:100%;
    height:100%;
}
#contactme .main-div{
    width:50%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding:20px 0px;
}
#contactme .main-div .heading-small{
    font-size:20px;
    font-weight:500;
    color:#6f34fe;
    text-align:center;
}
#contactme .main-div .heading-big{
    font-size:38px;
    font-weight:700;
    color:#3f396d;
    text-align:center;
}
#contactme .form-container{
    width:70%;
    height:70%;
    display:flex;
    justify-content:center;
    align-items:center;
}
#contactme .form-container .details{
    width:35%;
    height:90%;
    margin:20px 0px;
    background-color:#6f34fe;
    border-radius:15px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding:0px 20px;
}
#contactme .form-container .details .contacts-box{
    width:100%;
    height:75px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom:40px;
}
#contactme .form-container .details .contacts-box:nth-child(3){
    margin-bottom:0;
}
#contactme .form-container .details .contacts-box .img-div{
    width:60px;
    height:60px;
    border-radius:50%;
    background-color:#FF9800;
    color:#ffff;
    font-size:20px;
    display:grid;
    place-items:center;
}
#contactme .form-container .details .contacts-box .img-div i{
    transition:0.5s ease;
}
#contactme .form-container .details .contacts-box .img-div:hover i{
    transform:translateY(-6px);
}
#contactme .form-container .details .contacts-box .contents{
    width:75%;
    height:100%;
    color:#ffff;
    font-size:15px;
    font-weight:300;
    margin-left:10px;
    word-wrap:break-word;
}
#contactme .form-container .details .contacts-box .contents span{
    font-size:16px;
    font-weight:400;
}
#contactme .form-container .myform{
    width:100%;
    height:90%;
    border-radius:15px;
    padding:25px 0px 25px 30px;
}
#contactme .form-container .myform .input-inline{
    width:48%;
    height:45px;
    display:inline-flex;
    border-radius:20px;
    background-color:#ffff;
    outline:none;
    padding-left:20px;
    box-shadow: 0 0 50px 0 #e9eefc;
    color:#7c76b0;
    margin-right:12px;
    margin-bottom:25px;
}
#contactme .form-container .myform .input-inline:nth-child(2){
    margin-right:0px;
}
#contactme .form-container .myform .subject{
    width:80%;
}
#contactme .form-container .myform .message{
    width:100%;
    height:120px;
    border-radius:20px;
    background-color:#ffff;
    box-shadow:0 0 65px 0 #e9eefc;
    resize:none;
    color:#7c76b0;
    outline:none;
    padding:15px;
    overflow:auto;
}
input::placeholder{
    color:#7c76b0;
    font-weight:300;
}
textarea::placeholder{
    color:#7c76b0;
    font-weight:400;
    letter-spacing:0px;
    font-family:"Segoe UI";
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none;
}
input:focus{
    border:1px solid #6f34fe;
}
textarea:focus{
    border:1px solid #6f34fe;
}
.submit{
    width:100px;
    margin-top:30px;
}
.footer{
    position:relative;
    margin:0;
    width:100%;
    height:40%;
    background-color:#211e39;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.footer .left-top{
    position:absolute;
    left:0;
    top:0;
    width:180px;
    height:180px;
    object-fit:cover;
    object-position:center;
}
.footer .left-top img{
    width:100%;
    height:100%;
}
.footer .right-bottom{
    position:absolute;
    right:0;
    bottom:0;
    width:180px;
    height:180px;
    object-fit:cover;
    object-position:center;
}
.footer .right-bottom img{
    width:100%;
    height:100%;
    transform:rotate(180deg);
}
.footer .portfolio-logo{
    width:180px;
    height:100px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.footer .portfolio-logo .logo{
    width:64px;
    height:64px;
    border-radius:50%;
    object-fit:cover;
    object-position:center;
    overflow:hidden;
}
.footer .portfolio-logo .logo img{
    width:100%;
    height:100%;
}
.footer .portfolio-logo .span{
    font-size:20px;
    margin-left:12px;
    color:#ffff;
}
.footer .portfolio-logo .span span:nth-child(1){
    font-size:22px;
    font-weight:700;
    color:#ffff;
}
.footer .portfolio-logo .span span:nth-child(2){
    font-weight:500;
    color:#ed1a3b;
}
.footer .hr{
    width:35%;
    height:20px;
    border-bottom:1px solid #ffffff2f;
}
.footer .footer-nav{
    list-style-type:none;
}
.footer .footer-nav li{
    float:right;
    padding:20px 10px;
}
.footer .footer-nav li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    color: #c9d7fc5f;
    transition: transform 0.3s ease, color 0.3s ease;
    display: inline-block;
}
.footer .footer-nav li a.active-now{
    transform:translateY(-4px);
    color:#ffffff99;
}
